<html>

<head>

  <meta name="viewport" conent="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title> Home - hazz</title>

  <style>


@media screen and (max-width:1100px) {

    #feature>div {

      grid-template-columns: 1fr;

    }

    #feature>div>div {
      width: auto;
    }



    #por-pic {
      grid-template-columns: 1fr;
    }


    #por-item-2>div {
      grid-template-columns: 1fr;
    }

    #des-pic {
      grid-template-columns: 400px 400px;
    }
  }

  </style>

</head>

<body>

  <header>
  				
  			

    <div id="logo">
      <img src="img/logo.png" />
    </div>

    <div id="url">
      <ul>
        <li><a href="#">Home 1</a></li>
        <li><a href="#">Home 1</a></li>
      </ul>
    </div>

  </header>

  <section id="welcome">
    <div>
      <p id="tag">
        Office fashion
      </p>
      <h1 id="name">New Fashion</h1>
      <div>
        <p id="punch-line">
          Python 2.7 is backwards-compatible with most earlier versions of Python, and can run Python code from most 1.x and 2.x versions of Python unchanged. It is broadly available
        </p>
      </div>
      <a class="more-btn" href="#">Read more</a>
    </div>
  </section>

  <section id="about">
    <div id="about-int">
      <img src="img/about.png" />
      <p>
        About us
      </p>
    </div>
    <div id="about-des">
      <h1>About story</h1>
      <div>
        <p>
          Get started with Bootstrap, the world most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter pageGet started with Bootstrap, the worls most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page
        </p>
      </div>
      <a class="more-btn" href="#">Read more</a>
    </div>
  </section>

  <section id="feature">
    <p>
      our service
    </p>
    <h1>Best Services Save The world</h1>
    <div>
      <!--element start-->
      <div>
        <img src="img/logo.png" />
        <h3>Modern Art</h3>
        <div>
          <p>
            A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
          </p>
        </div>
      </div>
      <!--elemnt end-->
      <!--element start-->
      <div>
        <img src="img/logo.png" />
        <h3>Modern Art</h3>
        <div>
          <p>
            A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
          </p>
        </div>
      </div>
      <!--elemnt end-->
      <!--element start-->
      <div>
        <img src="img/logo.png" />
        <h3>Modern Art</h3>
        <div>
          <p>
            A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
          </p>
        </div>
      </div>
      <!--elemnt end-->
    </div>
  </section>


  <section id="portfolio">
    <div id="por-intro">
      <p>
        our portfolio
      </p>
      <h1>Turn Your Dream Into Reality</h1>
    </div>

    <div id="por-pic">
      <img src="img/por1.png" />
      <div id="por-item-2">
        <img src="img/por2.png" />
        <div>
          <img src="img/por3.png" />
          <img src="img/por4.png" />
        </div>
      </div>
    </section>


    <section id="designer">
      <div id="des-intro">
        <p>
          our team
        </p>
        <h1>Top Desigeners</h1>
      </div>

      <div id="des-pic">

        <!--designer element start--->
        <div id="des-pic-1">
          <div id="des-items">

            <div>
              <p>
                A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
              </p>
            </div>
            <h2>Avunix</h2>
            <p>
              Photographer
            </p>
          </div>

        </div>
        <!--designer element start--->

        <!--designer element start--->
        <div id="des-pic-2">
          <div id="des-items">

            <div>
              <p>
                A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
              </p>
            </div>
            <h2>Avunix</h2>
            <p>
              Photographer
            </p>
          </div>

        </div>
        <!--designer element start--->

        <!--designer element start--->
        <div id="des-pic-3">
          <div id="des-items">

            <div>
              <p>
                A dictionary is an example of a key value store also known as Mapping in Python. It allows you to store and retrieve
              </p>
            </div>
            <h2>Avunix</h2>
            <p>
              Photographer
            </p>
          </div>

        </div>
        <!--designer element start--->
      </div>
    </section>


    <script src="js/script.js"></script>
    <script type="text/javascript">

      try {}

      catch(a) {
        alert(a.name+" "+a.message)
      }

    </script>

  </body>

</html>
